spring.application.name=timec
server.port=33334
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32791
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32768
spring.data.mongodb.database=tag